# mirage

./: .gitignore  README.md  pom.xml
src/main/java/org/ipvp/mirage/: FakeBlockSender.java  FakeBlockSenderImpl.java  Mirage.java  PlayerBlockSender.java
src/main/java/org/ipvp/mirage/block/: FakeBlock.java  FakeBlockImpl.java  SimpleBlockData.java
src/main/java/org/ipvp/mirage/generator/: BlockGenerator.java  SingleBlockGenerator.java
src/main/java/org/ipvp/mirage/protocol/: BlockClickAdapter.java  BlockDigAdapter.java  BlockPlaceAdapter.java
src/main/java/org/originmc/blockvisualiser/: BlockFiller.java  BlockGenerator.java  FakeBlock.java  FakeBlockSender.java  FakeBlockSenderImpl.java  LocationData.java  Position.java  VisualBlock.java  VisualBlockData.java  VisualType.java  VisualiseHandler.java  VisualiseUtil.java  VisualiserPlugin.java
src/main/java/org/originmc/blockvisualiser/block/: FakeBlock.java  FakeBlockImpl.java  SimpleBlockData.java
src/main/java/org/originmc/blockvisualiser/generator/: BlockGenerator.java  SingleBlockGenerator.java
src/main/java/org/originmc/blockvisualiser/protocol/: BlockDigAdapter.java  BlockPlaceAdapter.java
src/main/resources/: plugin.yml
